{
  "name": "Sheilta AutoFill",
  "description": "This extension will automatically fill the ID field on the Sheilta login page.",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sso.apps.openu.ac.il/login*"
      ],
      "js": [
        "fill-id.js"
      ]
    }
  ]
}